{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Eo68QDuXjc5V0ko6aCtNC",
      "type": "rectangle",
      "x": 303.11111177777764,
      "y": 538.7539675873012,
      "width": 821.6666666666667,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1882495936,
      "version": 290,
      "versionNonce": 2745280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758750988353,
      "link": null,
      "locked": false
    },
    {
      "id": "2Fpw27o-8YXJvykINQKqF",
      "type": "rectangle",
      "x": 303.1111119999998,
      "y": 761.878968253968,
      "width": 826.6666667777781,
      "height": 96.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 495328192,
      "version": 344,
      "versionNonce": 1358842816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758751005943,
      "link": null,
      "locked": false
    },
    {
      "id": "EqiY0HDEtqnX0bhnQCA-f",
      "type": "text",
      "x": 483.53247111111097,
      "y": 592.9206319206347,
      "width": 476.6038513183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1672235072,
      "version": 169,
      "versionNonce": 17268800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758751029198,
      "link": null,
      "locked": false,
      "text": "Change Calculator/ Header ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Calculator/ Header ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZxqyJ0jbBJw2H0wh8gj9",
      "type": "rectangle",
      "x": 298.1111113888886,
      "y": 956.6706349206347,
      "width": 826.6666667777781,
      "height": 96.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1436947392,
      "version": 285,
      "versionNonce": 1626409024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758750911372,
      "link": null,
      "locked": false
    },
    {
      "id": "YDObmwlacx0kVnaz9ZzJi",
      "type": "rectangle",
      "x": 316.50106338888867,
      "y": 1158.3343055873017,
      "width": 826.6666667777781,
      "height": 96.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 29880384,
      "version": 451,
      "versionNonce": 1168454347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759188453301,
      "link": null,
      "locked": false
    },
    {
      "id": "pwgAajc7ofqkrboYKzmyO",
      "type": "rectangle",
      "x": 531.6677303888886,
      "y": 1603.9979759206346,
      "width": 396.3333334444449,
      "height": 155.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 379110336,
      "version": 659,
      "versionNonce": 293190149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759188443702,
      "link": null,
      "locked": false
    },
    {
      "id": "VJXm2sMccaApzUZZBQ7LB",
      "type": "text",
      "x": 597.1444867777776,
      "y": 787.7122999206347,
      "width": 228.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 890140736,
      "version": 102,
      "versionNonce": 343652416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758751012307,
      "link": null,
      "locked": false,
      "text": "Loan Balance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loan Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkGCbBB8-FLT5JCYwMYQk",
      "type": "text",
      "x": 554.3084584444443,
      "y": 982.5039682539681,
      "width": 329.723876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 308306880,
      "version": 96,
      "versionNonce": 498546752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758750915615,
      "link": null,
      "locked": false,
      "text": "Interest Rate (%)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interest Rate (%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Hi1RX8_jrTi0OlZR6x7M",
      "type": "text",
      "x": 483.5324714444443,
      "y": 1184.1676392539678,
      "width": 446.0758361816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1639297088,
      "version": 280,
      "versionNonce": 1762550720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758751018191,
      "link": null,
      "locked": false,
      "text": "Loan Term (Years/Min 15)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loan Term (Years/Min 15)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHMGSLB4H-ao1o8ydRMa0",
      "type": "text",
      "x": 624.0844347777777,
      "y": 1659.1646429206346,
      "width": 211.4999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 862337984,
      "version": 161,
      "versionNonce": 614347109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759188443702,
      "link": null,
      "locked": false,
      "text": "Calc Button",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calc Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-FibexA2r3dQvT2xChRU",
      "type": "text",
      "x": 944.872315111111,
      "y": 1194.1676385873016,
      "width": 164.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 206116928,
      "version": 284,
      "versionNonce": 1469586368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758751020763,
      "link": null,
      "locked": false,
      "text": "Drop down menu ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drop down menu ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGPhteo_ERYhWsl0ulity",
      "type": "rectangle",
      "x": 176.44444444444434,
      "y": 490.4206349206347,
      "width": 1070,
      "height": 1560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 613230656,
      "version": 102,
      "versionNonce": 235507776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758750886374,
      "link": null,
      "locked": false
    },
    {
      "id": "NdZ7WPXNTktfEr4oNSKSc",
      "type": "rectangle",
      "x": 502.50106405555533,
      "y": 1359.9979755873014,
      "width": 458.6666667777781,
      "height": 96.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 569111883,
      "version": 648,
      "versionNonce": 733898565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759188474088,
      "link": null,
      "locked": false
    },
    {
      "id": "Od2b1XPmsmK9OiDlm3StK",
      "type": "text",
      "x": 618.9444444444443,
      "y": 1396.9206349206347,
      "width": 241.7519073486328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 836735333,
      "version": 57,
      "versionNonce": 1667090725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759188492590,
      "link": null,
      "locked": false,
      "text": "Amount goes here",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount goes here",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}